<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Google Login</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }
        .register-container {
            text-align: center;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .register-button, .sign-button {
            background-color: #4285F4;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        .register-button:hover, .sign-button:hover {
            background-color: #357ae8;
        }
    </style>
    </head>
    <body>
    <div class="register-container">
        <h1>Register with Google</h1>
        <button class="register-button" onclick="window.location.href='http://localhost:8080/api/v1/redirect'">Register with Google</button>
    </div>
    </body>
</html>